[ti:火红的萨日朗]
[ar:乌兰托娅]
[al:新套马杆]
[by:酷狗音乐倾心制作]
[00:00.00]领袖音乐分享平台 http://www.kugou.com
[00:04.00]火红的萨日朗
[00:08.00]乌兰托娅
[00:12.00]专辑：新套马杆
[00:16.00]------------☆☆☆☆------------
[01:53.18][00:31.61]天下有多大 随它去宽广
[01:57.23][00:35.56]大路有多远 幸福有多长
[02:01.66][00:40.11]听惯了牧马人悠扬的琴声
[02:06.15][00:44.73]爱上这水草丰美的牧场
[02:11.19][00:49.63]花开一抹红 尽情的怒放
[02:15.40][00:53.88]河流有多远 幸福有多长
[02:19.82][00:58.22]习惯了游牧人自由的生活
[02:24.33][01:02.89]爱人在身边随处是天堂
[03:05.42][02:29.15][01:07.65]草原最美的花 火红的萨日朗
[03:09.78][02:33.45][01:12.04]一梦到天涯遍地是花香
[03:14.51][02:38.24][01:16.58]流浪的人啊心上有了她
[03:18.80][02:42.46][01:21.05]千里万里也会 回头望
[03:23.64][02:47.32][01:25.69]草原最美的花 火红的萨日朗
[03:27.91][02:51.62][01:30.15]火一样热烈 火一样奔放
[03:32.70][02:56.31][01:34.93]痴情的人啊心上有了她 
[03:41.31][03:36.92][03:00.54][01:39.15]有种幸福叫地久天长
[03:49.01][01:44.06]领袖音乐分享平台 http://www.kugou.com