[ar:凤凰传奇]
[ti:待嫁的新娘]
[by:]
[al:]
[sign:]
[total:270668]
[offset:0]
[00:00.34]待嫁的新娘
[00:01.54]作词：李倩仪
[00:02.79]作曲：于瑞洋
[00:03.89]演唱：凤凰传奇
[00:05.94] 
[00:23.45]微微风吹拂青草呀晃啊晃
[00:28.47]梦里彷佛亲吻着十五的圆月光
[00:34.58]谁为远方的人 爱那么疯狂
[00:39.42]让那首歌 唱得更加的宽广
[00:45.22]蓝蓝天飘云儿在我心上
[00:50.34]敞开胸怀听那马蹄声多悠扬
[00:55.66]这是我的故乡 还有我的郎
[01:01.28]等那时牵手踏绿野看夕阳
[01:06.71]等那时牵手踏绿野看夕阳
[01:12.47]高高的草原
[01:14.72]有位年轻的姑娘
[01:17.65]站在远远的山岗上
[01:20.15]等出嫁的新娘
[01:22.98]喝下一杯红高粱
[01:25.53]祝一生如意吉祥
[01:28.60]今生愿作鸳鸯 展翅去飞翔
[01:34.13]高高的草原
[01:36.33]有位美丽的姑娘
[01:39.21]今夜梳起女红妆
[01:41.71]等出嫁的新娘
[01:44.76]等待明天 奔向太阳 奔向月亮
[01:50.03]奔向那永远幸福的天堂 天堂
[01:58.14]手牵牢 将心掏
[02:00.69]人儿前来抱一抱
[02:03.34]草原高 日头照
[02:06.04]择个良辰吉日上花轿
[02:08.80]路途遥 马儿跑
[02:11.40]围着四季绕一绕
[02:14.52]爱不老 一直到天涯海角
[02:19.88]手牵牢 将心掏
[02:22.49]人儿前来抱一抱
[02:25.56]草原高 日头照
[02:28.12]择个良辰吉日上花轿
[02:30.84]路途遥 马儿跑
[02:33.29]围着四季绕一绕
[02:35.88]爱不老 一直到 天涯海角
[02:43.78]蓝蓝天飘云儿在我心上
[02:49.33]敞开胸怀听那马蹄声多悠扬
[02:54.52]这是我的故乡 还有我的郎
[02:59.93]等那时牵手踏绿野看夕阳
[03:05.26]等那时牵手踏绿野看夕阳
[03:11.02]高高的草原
[03:13.42]有位年轻的姑娘
[03:16.41]站在远远的山岗上
[03:18.72]等出嫁的新娘
[03:21.64]喝下一杯红高粱
[03:24.15]祝一生如意吉祥
[03:27.28]今生愿作鸳鸯
[03:29.85]展翅去飞翔
[03:32.71]高高的草原
[03:34.96]有位美丽的姑娘
[03:37.99]今夜梳起女红妆
[03:40.29]等出嫁的新娘
[03:43.61]等待明天 奔向太阳 奔向月亮
[03:48.83]奔向那永远幸福的天堂 天堂
[03:56.64]手牵牢 将心掏
[03:59.34]人儿前来抱一抱
[04:02.09]草原高 日头照
[04:04.74]择个良辰吉日上花轿
[04:07.49]路途遥 马儿跑
[04:10.19]围着四季绕一绕
[04:12.84]爱不老 一直到天涯海角
