[ti:红尘情歌]
[ar:高安 黑鸭子]
[al:]
[by:习]
[00:01.00]红尘情歌
[00:04.50]作词：高安 作曲：潘龙江
[00:08.00]演唱：高安 黑鸭子
[00:11.50]
[00:13.00]歌词编辑：薰风习习
[00:16.60]QQ：335020326
[00:20.20]
[00:21.82]你知道我曾爱着你
[00:27.27]你知道我还想着你
[00:32.80]离别时说好的不哭泣
[00:38.06]为什么眼泪迷离
[00:43.47]分手时含泪看着我
[00:48.95]到现在你是否记得我
[00:54.38]爱情的故事分分合合
[00:59.75]痛苦的人不止我一个
[01:04.60]轰轰烈烈的曾经相爱过
[01:09.93]卿卿我我变成了传说
[01:15.30]浪漫红尘中有你也有我
[01:20.92]让我唱一首爱你的歌
[01:26.49]
[01:33.58]QQ：176325716
[01:41.00]
[01:48.07]分手时含泪看着我
[01:53.65]到现在你是否记得我
[01:59.04]爱情的故事分分合合
[02:04.40]痛苦的人不止我一个
[02:09.28]轰轰烈烈的曾经相爱过
[02:14.73]卿卿我我变成了传说
[02:20.03]浪漫红尘中有你也有我
[02:25.56]让我唱一首爱你的歌
[02:30.92]轰轰烈烈的曾经相爱过
[02:36.20]卿卿我我变成了传说
[02:41.59]浪漫红尘中有你也有我
[02:47.12]让我唱一首爱你的歌
[02:52.93]大声说我爱你
[02:58.11]把你放在心里
[03:03.81]在心里永远有个你
[03:08.96]这首歌我要送给你
[03:14.49]http://www.5ilrc.com 欢迎您的光临!
